<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.02.12 at 10:54:28 PM MSK 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="guru.springframework.domain"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="~Product">
      <jaxb:class ref="guru.springframework.domain.Product"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~CreateProductRequest">
      <jaxb:class ref="guru.springframework.domain.CreateProductRequest"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

